{
  "name": "@jinba-ittai/weather-mcp-server",
  "version": "1.0.4",
  "publishConfig": {
    "access": "public"
  },
  "main": "./build/index.js",
  "type": "module",
  "bin": {
    "weather": "/build/index.js"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "files": [
    "build",
    "manifest.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  }
}